@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: "League Spartan", sans-serif;
}

:root {
  --accent: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --text-paragraph: hsl(303, 10%, 53%);
  --text-paragraph-card: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  font-size: 62.5%;
}

img {
  max-width: 100%;
}

body {
  min-height: 100vh;
  background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat no-repeat;
  background-position: top left, bottom right;
}

main {
  padding: 8rem 3rem 4rem;
  min-width: 380px;
  text-align: center;
}

.hero {
  padding-bottom: 3rem;
}
.hero__title {
  font-size: 4rem;
  padding-inline: 3rem;
  line-height: 0.8;
  color: var(--accent);
  padding-bottom: 2rem;
}
.hero__description {
  font-size: 1.7rem;
}

.ratings {
  padding-bottom: 4rem;
}
.ratings__card {
  max-width: 430px;
  background: var(--text-paragraph-card);
  padding: 1.5rem 0;
  border-radius: 8px;
}
.ratings__card:not(:last-child) {
  margin-bottom: 2rem;
}
.ratings__card__stars img:not(:last-child) {
  margin-right: 5px;
}
.ratings__card__company {
  font-size: 1.6rem;
  padding-top: 1rem;
  color: var(--accent);
}

.testimonial__card {
  background: var(--accent);
  max-width: 340px;
  border-radius: 8px;
  padding: 3rem;
  padding-top: 4rem;
  font-size: 1.6rem;
  color: var(--white);
}
.testimonial__card:not(:last-child) {
  margin-bottom: 1.5rem;
}
.testimonial__card__customer {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-bottom: 2rem;
  font-weight: 700;
}
.testimonial__card__customer img {
  width: 40px;
  border-radius: 50%;
}
.testimonial__card__customer__description {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.testimonial__card__customer__description__customer-type {
  color: var(--soft-pink);
}
.testimonial__card__review {
  text-align: left;
}

@media (min-width: 49.98em) {
  body {
    background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
    background-position: top left, bottom right;
  }
  main {
    padding: unset;
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: 1fr 1fr;
    row-gap: 8rem;
    padding-inline: 18rem;
    padding-top: 10rem;
  }
  .hero {
    padding: unset;
    text-align: left;
    align-self: center;
  }
  .hero__title {
    font-size: 5.4rem;
    padding: unset;
    padding-bottom: 3rem;
    padding-right: 6rem;
  }
  .hero__description {
    font-size: 1.8rem;
    padding-right: 10rem;
    color: var(--text-paragraph);
  }
  .ratings {
    align-self: center;
    padding: unset;
    display: flex;
    flex-direction: column;
  }
  .ratings__card {
    padding: unset;
    display: flex;
    gap: 3rem;
    padding: 1.5rem 3rem;
  }
  .ratings__card__company {
    padding: unset;
    font-size: 1.7rem;
  }
  .ratings__card:nth-child(2) {
    margin-left: 4rem;
  }
  .ratings__card:last-child {
    margin-left: 8rem;
  }
  .testimonial {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
  }
  .testimonial__card {
    max-height: 220px;
  }
  .testimonial__card:nth-child(2) {
    margin-top: 2rem;
  }
  .testimonial__card:last-child {
    margin-top: 4rem;
  }
}/*# sourceMappingURL=style.css.map */